{
  "name": "chai-aur-backend",
  "version": "1.0.0",
  "description": "Fun backend learinig with Chai aur Code",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "chai",
    "coffee",
    "backend",
    "code"
  ],
  "author": "Somnath Dey",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  }
}
